Server=zabbix-server
Hostname=zabbix-proxy-sqlite3
LogType=console
ConfigFrequency=300
DBName=/var/lib/zabbix/db_data/zabbix-proxy-sqlite3.sqlite
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
SSHKeyLocation=/var/lib/zabbix/ssh_keys
User=zabbix
SSLCertLocation=/var/lib/zabbix/ssl/certs/
SSLKeyLocation=/var/lib/zabbix/ssl/keys/
SSLCALocation=/var/lib/zabbix/ssl/ssl_ca/
LoadModulePath=/var/lib/zabbix/modules/
