# LogType=file
LogType=console
# LogFile=
Server=zabbix-server-pgsql
ServerActive=zabbix-server-pgsql:10051
HostnameItem=system.hostname
Hostname=zabbix-server
User=zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf
LoadModulePath=/var/lib/zabbix/modules/
